<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverDialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShroomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickyPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>