<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level\LevelGeneratorScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Level\FrameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level\LevelGeneratorScript.cs" Line="48" Column="61" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>